language: objective-c
osx_image: beta-xcode6.3
xcode_project: ParkenDD.xcodeproj
xcode_scheme: ParkenDD

before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet

script: xctool -workspace ParkenDD.xcworkspace -scheme ParkenDD build test -sdk iphonesimulator

notifications:
  email: false
